body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2e;
    color: white;
    text-align: center;
}

header {
    background-color: #27293d;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.navbar h1 {
    font-size: 2em;
    margin: 0;
}

.navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

#hero {
    background: url('path-to-your-hero-image.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero h2 {
    font-size: 3em;
}

#hero p {
    font-size: 1.5em;
    max-width: 600px;
}

button {
    background-color: #fca311;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #e08912;
}

section {
    padding: 50px 20px;
}

#about, #characters, #worldbuilding {
    background-color: #2e2f4f;
    margin-top: 20px;
}

footer {
    background-color: #27293d;
    padding: 30px 0;
}
